 /* Blog grid layout */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr)); /* Always 3 columns */
  gap: 20px; /* Space between cards */
  justify-content: center; /* Center the cards in the container */
  padding: 20px;
}
  
/* Add new post card */
.blog-card.add-post {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #007bff;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  }

.add-icon {
  font-size: 3em;
  color: #007bff;
  }

  /* Blog card styling */
.blog-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.blog-card a {
  text-decoration: none;
  color: inherit;
}

/* Blog card image */
.blog-card img {
  width: 100%;
  height: 180px; /* Fixed height for image */
  object-fit: cover;
}

/* Blog card content */
.blog-card .content {
  padding: 15px;
  flex-grow: 1; /* Fill the remaining space */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.blog-card h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.blog-card p {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 10px;
  overflow: hidden;
}

.blog-card .meta {
  font-size: 0.8em;
  color: #999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 10px;
}

.edit, .delete {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.edit {
  background-color: #ccc;
  color: #333;
  text-decoration: none;
}

.delete {
  background-color: #80594e;

}